.loader
  display: flex
  align-items: center
  width: 100%
  height: 100%
  &_float
    position: absolute
    background: rgba(255, 255, 255, 0.7)
    z-index: 98

  &__content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  .loader__hint
    margin-top: 10px !important

