.license
  &__banner
    margin: 0 -10px 10px !important
  &__info
    margin: 6px 0 !important
    display: flex
    & > p
      flex-basis: 200px
      &:nth-child(2)
        flex-grow: 1
  &__field_key
    margin-top: 20px !important

