.nab-table
  &_dragged-item
    background: #fff
    border: 1px solid rgba(224, 224, 224, 1)
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14)
    z-index: 11
    & > td
      border: none
