$drawerWidth: 240px

.ndm-navbar
  width: $drawerWidth
  flex-shrink: 0
  whiteSpace: nowrap
  &_open
    width: $drawerWidth
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms
    z-index: 1200 !important
  &_close
    width: 60px
    overflow-x: hidden
    transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms
    z-index: 1099 !important
  &__header
    display: flex
    padding: 0px 8px
    min-height: 64px
    align-items: center
    justify-content: flex-end
  &__divider
    margin-bottom: -8px !important
  &__list-item
    max-height: 60px
