@import ~@resources/sass/_colors

.sidebar
  &__container
    padding-top: 15px
  .MuiList-root,
  .MuiTabs-root
    padding: 5px 0
    margin: 0
  .MuiTabs-root button
    padding: 0
    color: $white
    text-transform: unset
  .MuiListItem-gutters,
  &_links
    padding: 0
  .MuiTab-wrapper,
  &_link
    box-sizing: border-box
    margin: 0
    color: $white
    justify-content: flex-start
    align-items: center
    flex-direction: row
    font-size: 16px
    line-height: 1.2
    text-decoration: none
    width: 100%
    display: flex
    height: 48px
    font-weight: 400
    box-sizing: border-box
    padding-left: 15px
  .MuiButtonBase-root
    height: auto
  .MuiTabs-root button.Mui-selected .MuiTab-wrapper,
  &_link_is-active
    font-weight: 600
    color: $grey-bg !important
    background-color: $white
  .MuiTabs-indicator
    display: none !important

