// Colors
$white: white
$black: black

// Grey
$grey100: #F5F5F5
$grey200: #EEEEEE
$grey300: #E0E0E0
$grey400: #BDBDBD
$grey500: #9E9E9E
$grey600: #757575
$grey700: #616161
$grey800: #424242
$grey900: #212121
$light-grey: rgba(0,0,0,0.14)

// Red
$red100: #FFCDD2
$red200: #EF9A9A
$red300: #E57373
$red400: #EF5350
$red500: #F44336
$red600: #E53935
$red700: #D32F2F
$red800: #C62828
$red900: #B71C1C

// Pink
$pink100: #F8BBD0
$pink200: #F48FB1
$pink300: #F06292
$pink400: #EC407A
$pink500: #E91E63
$pink600: #D81B60
$pink700: #C2185B
$pink800: #AD1457
$pink900: #880E4F

// Purple
$purple100: #E1BEE7
$purple200: #CE93D8
$purple300: #BA68C8
$purple400: #AB47BC
$purple500: #9C27B0
$purple600: #8E24AA
$purple700: #7B1FA2
$purple800: #6A1B9A
$purple900: #4A148C

// Blue
$blue100: #BBDEFB
$blue200: #90CAF9
$blue300: #64B5F6
$blue400: #42A5F5
$blue500: #2196F3
$blue600: #1E88E5
$blue700: #1976D2
$blue800: #1565C0
$blue900: #0D47A1

// Green
$green100: #C8E6C9
$green200: #A5D6A7
$green300: #81C784
$green400: #66BB6A
$green500: #4CAF50
$green600: #43A047
$green700: #388E3C
$green800: #2E7D32
$green900: #1B5E20

// Yellow
$yellow100: #FFF9C4
$yellow200: #FFF59D
$yellow300: #FFF176
$yellow400: #FFEE58
$yellow500: #FFEB3B
$yellow600: #FDD835
$yellow700: #FBC02D
$yellow800: #F9A825
$yellow900: #F57F17

// Orange
$orange100: #FFE0B2
$orange200: #FFCC80
$orange300: #FFB74D
$orange400: #FFA726
$orange500: #FF9800
$orange600: #FB8C00
$orange700: #F57C00
$orange800: #EF6C00
$orange900: #E65100

// Brown
$brown100: #D7CCC8
$brown200: #BCAAA4
$brown300: #A1887F
$brown400: #8D6E63
$brown500: #795548
$brown600: #6D4C41
$brown700: #5D4037
$brown800: #4E342E
$brown900: #3E2723

$grey-bg: #22282f
$nangaRedColor: #e0555a

// Text colors
$main-text-color: $grey900
$light-main-text-color: $grey700
$secondary-text-color: $grey600
$inverted-text-color: $white
