@import font
$input-margin: 5px
$overlay-z-index: 1500
$dialog-z-index: 1000
$toast-z-index: 2000
$notification-z-index: 3000
$border-radius: 5px
$input-margin: 5px 5px 5px 0
$animation-time: .25s
$font-name: 'Roboto', sans-serif
$font-name-light: 'Roboto-Light', sans-serif
$font-name-bold: 'Roboto-Bold', sans-serif
$shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
$treeBranchMarginWidth: 12
$treeLineWidth: 2.5
$treeBackgroundLine: rgba(0,0,0,0.3)
