@import colors
html, body
  margin: 0

label
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 100%
  &.Mui-focused, &.MuiFormLabel-filled
    position: relative
    white-space: normal
    transform: none
    font-size: 12px
    margin-bottom: -12px
.main-container
  height: 100vh
  padding-top: 64px

ins
  background: rgba(255, 214, 0, 0.3)
  text-decoration: none

del
  background: rgba(255, 0, 0, 0.2)
  text-decoration: none